// Home Content

.home {
  @media @phone{
    //border: green 4px solid;
  }
  .intro {
    .headimg{
      img{
        width: 100%;
        .borderR(5px);
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .displayflex(none, none);
    flex-wrap: wrap;
    width: 100%;
    //phone variable
    @media @phone{
      flex-direction: column;
      .blast{
          width: 98%;
          margin: 0 auto;
         // border: red 4px solid;
      }
      .sky{
          display: none;
      }
      .launch{
          display: none;
      }
       //border: blue 4px solid;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      .borderR(20px);
      height: 100%;
      @media @phone{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayflex(center, none);
    //border: blue 4px solid;

    //phone variable
    @media @phone{
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      //phone variable
      @media @phone{
        width: 130%;
        margin-left: -15%;
        //border: red 4px solid;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button{
        .buttons(@btn-bg-color; white);

        //phone variable
        @media @phone{
          display: block;
          width:100%;
        }
        }
        .button:hover{
          color: @btn-bg-color;
          background-color: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      //phone variable
      @media @phone{
        width: 130%;
        margin-left: -15%;
        //border: red 4px solid;

      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home