// Navigation code here
.nav-container{
    text-align: center;
    width: 100%;
    padding-top: 1em;
    margin: 0 auto;
    background-color: rgb(245, 244, 245);
    h1{
        font-size: 4em;
    }
    nav{ 
        margin-top: 2em;
        padding-bottom: 1em;
        a{
            
            text-decoration: none;
            color: black;
            padding-right: 2em;
            font-size: 1.75em;
        }
    }
}